--cpu Cortex-M3
"c8y6_text\startup_stm32f103xb.o"
"c8y6_text\main.o"
"c8y6_text\gpio.o"
"c8y6_text\i2c.o"
"c8y6_text\usart.o"
"c8y6_text\stm32f1xx_it.o"
"c8y6_text\stm32f1xx_hal_msp.o"
"c8y6_text\stm32f1xx_hal_gpio_ex.o"
"c8y6_text\stm32f1xx_hal_i2c.o"
"c8y6_text\stm32f1xx_hal.o"
"c8y6_text\stm32f1xx_hal_rcc.o"
"c8y6_text\stm32f1xx_hal_rcc_ex.o"
"c8y6_text\stm32f1xx_hal_gpio.o"
"c8y6_text\stm32f1xx_hal_dma.o"
"c8y6_text\stm32f1xx_hal_cortex.o"
"c8y6_text\stm32f1xx_hal_pwr.o"
"c8y6_text\stm32f1xx_hal_flash.o"
"c8y6_text\stm32f1xx_hal_flash_ex.o"
"c8y6_text\stm32f1xx_hal_exti.o"
"c8y6_text\stm32f1xx_hal_tim.o"
"c8y6_text\stm32f1xx_hal_tim_ex.o"
"c8y6_text\stm32f1xx_hal_uart.o"
"c8y6_text\system_stm32f1xx.o"
"c8y6_text\oled.o"
"c8y6_text\log.o"
--strict --scatter "C8Y6_TEXT\C8Y6_TEXT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C8Y6_TEXT.map" -o C8Y6_TEXT\C8Y6_TEXT.axf